Net Status Report
Filename     : D:\Github\SharpBladeAutomaticAntennaTracker\hardware\PCB\MainBoard.PcbDoc
Date         : 2019/8/21
Time         : 9:43:53
Time Elapsed : 00:00:00

Nets, Layer, Length
    3V3, Signal Layers Only, 11410.296mils
    5V, Signal Layers Only, 10225.123mils
    ADC10, Signal Layers Only, 2269.226mils
    GND, Signal Layers Only, 1112.2mils
    NRST, Signal Layers Only, 1739.418mils
    NetD1_2, Signal Layers Only, 243.645mils
    NetD2_2, Signal Layers Only, 105mils
    NetP2_1, Signal Layers Only, 209.646mils
    NetP5_6, Signal Layers Only, 190mils
    NetR8_2, Signal Layers Only, 112.881mils
    NetR9_1, Signal Layers Only, 175.899mils
    NetSW2_2, Signal Layers Only, 1309.151mils
    NetSW3_1, Signal Layers Only, 661.187mils
    NetSW4_2, Signal Layers Only, 653.734mils
    NetSW5_1, Signal Layers Only, 910.143mils
    NetSW6_2, Signal Layers Only, 1478.665mils
    NetSW7_1, Signal Layers Only, 1501.72mils
    NetSW8_2, Signal Layers Only, 954.825mils
    NetSW9_1, Signal Layers Only, 2231.092mils
    OSCIN, Signal Layers Only, 498.119mils
    OSCOUT, Signal Layers Only, 487.121mils
    PA11, Signal Layers Only, 1864.982mils
    PA12, Signal Layers Only, 2075.897mils
    PA8, Signal Layers Only, 1317.296mils
    PB5, Signal Layers Only, 584.266mils
    PB6, Signal Layers Only, 617.534mils
    PC13, Signal Layers Only, 2194.065mils
    PC4, Signal Layers Only, 658.999mils
    PC6, Signal Layers Only, 519.629mils
    PC7, Signal Layers Only, 770.905mils
    PC8, Signal Layers Only, 1064.979mils
    PC9, Signal Layers Only, 1290.399mils
    S1CLK, Signal Layers Only, 852.306mils
    S1CS, Signal Layers Only, 709.226mils
    S1MISO, Signal Layers Only, 685.907mils
    S1MOSI, Signal Layers Only, 656.56mils
    S2CLK, Signal Layers Only, 653.143mils
    S2CS, Signal Layers Only, 512.158mils
    S2MISO, Signal Layers Only, 561.164mils
    S2MOSI, Signal Layers Only, 647.829mils
    SWCLK, Signal Layers Only, 1494.203mils
    SWDIO, Signal Layers Only, 1684.662mils
    T4CH3, Signal Layers Only, 1475.988mils
    T4CH4, Signal Layers Only, 1632.171mils
    U1RX, Signal Layers Only, 1577.342mils
    U1TX, Signal Layers Only, 1724.083mils
    U3RX, Signal Layers Only, 2221.77mils
    U3TX, Signal Layers Only, 2227.68mils
    U5RX, Signal Layers Only, 567.306mils
    U5TX, Signal Layers Only, 599.269mils
    VDDA, Signal Layers Only, 743.977mils
    VSSA, Signal Layers Only, 866.008mils
count : 52